import requests
def fetch_movie_data(api_key,movie_title):
    url=f"https://www.omdbapi.com/?i=tt3896198&apikey=17eb386e"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        return None
def display_movie_data(movie):
    if movie and movie.get('Response')=='True':
        print(f"\nTitle:{movie['Title']}")
        print(f"Year:{movie['Year']}")
        print(f"Genre:{movie['Genre']}")
        print(f"Director: {movie['Director']}")
        print(f"Plot:{movie['Plot']}")
    else:
        print("\nMovie not found")

def main():
    api_key='17eb386e'
    while True:
        movie_title=input("Enter movie title or (exit):").strip()
        if movie_title.lower()=='exit':
            break
        movie_data=fetch_movie_data(api_key,movie_title)
        display_movie_data(movie_data)
if __name__=="__main__":
    main()
